# Settings for content module


[fields]
# Alias to class map for field types
Type[ezstring]=ezp\Content\FieldType\TextLine
Type[ezinteger]=ezp\Content\FieldType\Integer
Type[ezauthor]=ezp\Content\FieldType\Author
Type[ezfloat]=ezp\Content\FieldType\Float
Type[eztext]=ezp\Content\FieldType\TextBlock
Type[ezboolean]=ezp\Content\FieldType\Checkbox
Type[ezdatetime]=ezp\Content\FieldType\DateAndtime
# Type[ezxmltext]=ezp\Content\FieldType\Xml
# Type[ezimage]=ezp\Content\FieldType\Image
# Type[ezkeyword]=ezp\Content\FieldType\Keyword
# Type[ezobjectrelation]=ezp\Content\FieldType\Relation
# Type[ezsrrating]=ezp\Content\FieldType\Rating

