[general]
DefaultBinaryFileBackend=legacy

[backends]
Backends[]=legacy
Backends[]=inmemory
#Backends[]=amazonS3

[backend_settings_legacy]
Class=ezp\Io\BinaryStorage\Legacy

[backend_settings_inmemory]
Class=ezp\Io\BinaryStorage\InMemory

#[backend_settings_amazonS3]
#Class=ezp\Io\BinaryStorage\AmazonS3
#Match[extension]=jpg,png,gif,bmp
#Match[pattern]=var/[^/]+/original/.*
#Match[contentType]=image/*
#Match[contentType]=application/zip